spring.datasource.url=jdbc:mysql://localhost/spring_ls_15?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=a09199826
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true